# NewsPortal_And_Recommendation_System

./: README.md
ML/: .gitignore  Untitled1.ipynb  Untitled2.ipynb  class.csv  db.sqlite3  ml_newsrecommend.ipynb  movie_data_Set.ipynb  movie_dataset.csv  news_recommend.ipynb  pandas.ipynb  recommend_sklearn.ipynb
ML/app/: admin.py  ml.py  models.py  news.py  news_recommend.py  tests.py  urls.py  views.py
ML/app/migrations/: 0001_initial.py  0002_movie_description.py  0003_genre.py  0004_movie_favorite.py  0005_review.py  0006_movie_poster.py  0007_movie_trailer.py  (+1 more)
ML/demo/: ml.py  settings.py  urls.py
ML/static/style/: style.css
ML/templates/: 404.html  base.html  index.html  logout.html  movie_detail.html  movie_list.html  post_movie.html  signin.html  signup.html  upload_dataset.html  user_favorite.html
NewsWebApp/: MappingProfile.cs  NewsWebApp.csproj  NewsWebApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json  newsapp.bacpac  package-lock.json  package.json
NewsWebApp/Areas/Identity/: IdentityHostingStartup.cs
NewsWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewsWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NewsWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
NewsWebApp/Controllers/: AdminController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  HomeController.cs  PostsController.cs  TagsController.cs  UsersController.cs
NewsWebApp/Controllers/Api/: CategoriesController.cs  CommentsController.cs  PostsController.cs  StatsController.cs
NewsWebApp/CustomViewComponent/: PagerViewComponent.cs
NewsWebApp/Data/: ApplicationDbContext.cs  SeedData.cs  category.json  post.json
NewsWebApp/Dtos/: CategoryDto.cs  CommentDto.cs  PostCategoryDto.cs  PostDetailDto.cs  PostDto.cs  PostForMl.cs  PostTagDto.cs  TagDto.cs  UserDto.cs
NewsWebApp/Extensions/: LinqExtensions.cs
NewsWebApp/Helpers/: GenerateUserName.cs  PagedResult.cs  PagedResultBase.cs  PaginatedList.cs  PaginationHelper.cs  SlugHelper.cs
NewsWebApp/Helpers/Pagination/: PagedResponse.cs  PaginationFilter.cs  Response.cs
NewsWebApp/Helpers/Services/: IUriService.cs  UriService.cs
NewsWebApp/Hubs/: HitCounter.cs  UrlHub.cs  VisitorsHub.cs
NewsWebApp/Migrations/: 20210221150448_Initial.Designer.cs  20210221150448_Initial.cs  20210304034011_TimeAddedInModel.Designer.cs  20210304034011_TimeAddedInModel.cs  20210306004927_ProfileImageAddedInUserTable.Designer.cs  20210306004927_ProfileImageAddedInUserTable.cs  20210311072838_AddedUserColumnInPostTable.Designer.cs  20210311072838_AddedUserColumnInPostTable.cs  20210314072138_AlterPostColumn.Designer.cs  20210314072138_AlterPostColumn.cs  20210315082204_CommentTableAdded.Designer.cs  20210315082204_CommentTableAdded.cs  20210315101903_AddedDateAnotationOnComment.Designer.cs  20210315101903_AddedDateAnotationOnComment.cs  20210315151118_AddCommentatorIncommentTable.Designer.cs  20210315151118_AddCommentatorIncommentTable.cs  20210908132710_IsAproved.Designer.cs  20210908132710_IsAproved.cs  20210911055314_StatsAdded.Designer.cs  20210911055314_StatsAdded.cs  ApplicationDbContextModelSnapshot.cs
NewsWebApp/Models/: AppUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  PaginatedList.cs  Post.cs  PostCategory.cs  PostModel.cs  PostStatus.cs  PostTag.cs  Stats.cs  Tag.cs
NewsWebApp/Properties/: launchSettings.json  serviceDependencies.local.json
NewsWebApp/Repositories/: CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  IRepository.cs  PostRepository.cs  StatsRepository.cs  TagRepository.cs  UserRepository.cs
NewsWebApp/Services/: FileUploadService.cs  IFileUploadService.cs
NewsWebApp/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  CreateRoleViewModel.cs  DashboardViewModel.cs  EditRoleViewModel.cs  HomeViewModel.cs  PostByCategoryViewModel.cs  PostCreateViewModel.cs  PostDetailViewModel.cs  PostViewModel.cs  TagViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
NewsWebApp/Views/: _ViewImports.cshtml
NewsWebApp/Views/Admin/: CreateRole.cshtml  EditUserInRole.cshtml  Editrole.cshtml  Roles.cshtml
NewsWebApp/Views/Categories/: Edit.cshtml  Index.cshtml
NewsWebApp/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingComment.cshtml
NewsWebApp/Views/Dashboard/: Index.cshtml
NewsWebApp/Views/Home/: Index.cshtml  NotLogin.cshtml  Search.cshtml
NewsWebApp/Views/Posts/: Category.cshtml  Create.cshtml  Delete.cshtml  Draft.cshtml  Edit.cshtml  Index.cshtml  News.cshtml  NotFound.cshtml  PostByAuthor.cshtml  PostByTag.cshtml  Trash.cshtml
NewsWebApp/Views/Posts/Categories/: Delete.cshtml  Index.cshtml
NewsWebApp/Views/Shared/: _Admin.cshtml  _Comment.cshtml  _Latest.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Profile.cshtml
NewsWebApp/Views/Shared/Components/Pager/: Pager.cshtml  Pager.cshtml.cs
NewsWebApp/Views/Tags/: Delete.cshtml  Edit.cshtml  Index.cshtml
NewsWebApp/Views/Users/: Edit.cshtml  Index.cshtml
NewsWebApp/wwwroot/admin/js/demo/: chart-area-demo.js
NewsWebApp/wwwroot/css/: site.css  site1.css
NewsWebApp/wwwroot/js/: site.js  visitorCount.js
(+2 files in other folders)
