<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-NewsWebApp-D3782A5E-F34E-48AF-BACC-CAC0B27F8E27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210221145941_Initial.cs" />
    <Compile Remove="Migrations\20210221145941_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210228144402_AllowHtmlPostTinyMCE.cs" />
    <Compile Remove="Migrations\20210228144402_AllowHtmlPostTinyMCE.Designer.cs" />
    <Compile Remove="Migrations\20210228144629_ApplyHtmlConstraintPost.cs" />
    <Compile Remove="Migrations\20210228144629_ApplyHtmlConstraintPost.Designer.cs" />
    <Compile Remove="Migrations\20210228145236_ApplyHtmlConstraintPost.cs" />
    <Compile Remove="Migrations\20210228145236_ApplyHtmlConstraintPost.Designer.cs" />
    <Compile Remove="Migrations\20210228145424_ApplyAnotation.cs" />
    <Compile Remove="Migrations\20210228145424_ApplyAnotation.Designer.cs" />
    <Compile Remove="Migrations\20210305160203_AddedProfileImageInAppUserTable.cs" />
    <Compile Remove="Migrations\20210305160203_AddedProfileImageInAppUserTable.Designer.cs" />
    <Compile Remove="Migrations\20210308142724_AddedRequiredAttributeInCategoriesAndTags.cs" />
    <Compile Remove="Migrations\20210308142724_AddedRequiredAttributeInCategoriesAndTags.Designer.cs" />
    <Compile Remove="Migrations\20210315150814_AddCommentatorIncommentTable.cs" />
    <Compile Remove="Migrations\20210315150814_AddCommentatorIncommentTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
 
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
 
    <PackageReference Include="jquery.datatables" Version="1.10.15" />

    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />

    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\admin\fontawesome\" />
  </ItemGroup>


    <ItemGroup>
    <None Include="wwwroot\font-awesome\css\all.css" />
    <None Include="wwwroot\font-awesome\css\all.min.css" />
    <None Include="wwwroot\font-awesome\css\brands.css" />
    <None Include="wwwroot\font-awesome\css\brands.min.css" />
    <None Include="wwwroot\font-awesome\css\fontawesome.css" />
    <None Include="wwwroot\font-awesome\css\fontawesome.min.css" />
    <None Include="wwwroot\font-awesome\css\regular.css" />
    <None Include="wwwroot\font-awesome\css\regular.min.css" />
    <None Include="wwwroot\font-awesome\css\solid.css" />
    <None Include="wwwroot\font-awesome\css\solid.min.css" />
    <None Include="wwwroot\font-awesome\css\svg-with-js.css" />
    <None Include="wwwroot\font-awesome\css\svg-with-js.min.css" />
    <None Include="wwwroot\font-awesome\css\v4-shims.css" />
    <None Include="wwwroot\font-awesome\css\v4-shims.min.css" />
    <None Include="wwwroot\font-awesome\js\all.js" />
    <None Include="wwwroot\font-awesome\js\all.min.js" />
    <None Include="wwwroot\font-awesome\js\brands.js" />
    <None Include="wwwroot\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\font-awesome\js\regular.js" />
    <None Include="wwwroot\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\font-awesome\js\solid.js" />
    <None Include="wwwroot\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\uploads\glass-cheers.png" />
    <None Include="wwwroot\uploads\home-banner %281%29.png" />
    <None Include="wwwroot\uploads\subscribe-bg.png" />
    <None Include="wwwroot\uploads\testimonials-bg 1.png" />
  </ItemGroup>

</Project>
